adjustText==0.8
alabaster==0.7.13
appdirs==1.4.4
arrow==1.2.3
astroid==2.15.5
asttokens==2.2.1
attrs==23.1.0
autopep8==2.0.2
Babel==2.12.1
backcall==0.2.0
binaryornot==0.4.4
bleach==6.0.0
blosc2==2.0.0
bump2version==1.0.1
bumpversion==0.6.0
cattrs==23.1.2
certifi==2022.12.7
chardet==5.2.0
charset-normalizer==3.0.1
click==8.1.7
colorama==0.4.6
comm==0.1.2
contourpy==1.0.7
cookiecutter==2.3.0
cycler==0.11.0
Cython==0.29.33
debugpy==1.6.5
decorator==5.1.1
dill==0.3.6
docutils==0.20.1
entrypoints==0.4
esbonio==0.16.1
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.16.3
fonttools==4.38.0
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
inflect==6.0.2
ipykernel==6.20.2
ipython==8.8.0
isort==5.12.0
jaraco.classes==3.3.0
jedi==0.18.2
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==7.4.9
jupyter_core==5.1.3
kaleido==0.2.1
keyring==24.2.0
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
lsprotocol==2023.0.0a3
make==0.1.6.post2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.6.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mizani==0.8.1
mlxtend==0.22.0
more-itertools==10.1.0
mpl-axes-aligner==1.3
mpmath==1.2.1
msgpack==1.0.4
nbclient==0.7.4
nbformat==5.8.0
nest-asyncio==1.5.6
numexpr==2.8.4
numpy==1.24.1
openpyxl==3.0.10
orca==1.8
packaging==23.0
palettable==3.3.0
pandas==1.5.2
parso==0.8.3
pathlib==1.0.1
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.4.0
pkginfo==1.9.6
platformdirs==2.6.2
plotly==5.12.0
plotnine==0.10.1
plyer==2.1.0
pmdarima==2.0.2
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycodestyle==2.10.0
pydantic==1.10.4
pygls==1.0.2
Pygments==2.14.0
pylint==2.17.4
Pyment==0.3.3
pyparsing==3.0.9
pyrsistent==0.19.3
pyspellchecker==0.7.2
pysurv-cmp1==0.1.1
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2022.7.1
pywin32==305
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==25.0.0
readme-renderer==41.0
requests==2.28.2
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.5.2
scikit-learn==1.2.1
scipy==1.10.0
seaborn==0.12.2
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.2.5
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
stack-data==0.6.2
statsmodels==0.13.5
sympy==1.11.1
tables==3.8.0
tenacity==8.1.0
text-unidecode==1.3
threadpoolctl==3.1.0
tomlkit==0.11.8
toolz==0.12.0
tornado==6.2
traitlets==5.8.1
twine==4.0.2
typeguard==3.0.2
typing_extensions==4.4.0
tzdata==2022.7
urllib3==1.26.14
wcwidth==0.2.6
webencodings==0.5.1
wrapt==1.15.0
zipp==3.16.2
